<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Raylib-CSharp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\*.fs" />
      <EmbeddedResource Include="Shaders\*.vs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Systems\" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>True</PublishAot>
        <RootNamespace>Game</RootNamespace>
    </PropertyGroup>

</Project>
