# RaylibGame

./: .gitignore  LICENSE  README.md  RaylibGameSolution.sln
.github/workflows/: build.yaml
Engine/: Application.cs  Component.cs  Engine.csproj  Entity.cs  FixedTime.cs  ISystem.cs  InputBuffer.cs  InputManager.cs  ResourceManager.cs  Scene.cs  SceneManager.cs  Singleton.cs  SparseSet.cs  SystemScheduler.cs  VirtualLayout.cs  World.cs  WorldManager.cs
Engine.Benchmark/: Definitions.cs  Engine.Benchmark.csproj  Program.cs  ViewAllocationBenchmark.cs  ViewBenchmark.cs
Engine.Generator/: Engine.Generator.csproj  QueryGenerator.cs
Engine.Test/: Engine.Test.csproj  PerformanceTest.cs
Engine/Attributes/: SystemAttributes.cs
Engine/Collections/: ReadOnlyCollections.cs
Engine/Common/: ReadOnlyCollections.cs  ReadOnlyList.cs
Engine/Components/: ActionComponent.cs  BoxColliderComponent.cs  ButtonComponent.cs  ButtonComponents.cs  ButtonStateComponent.cs  CameraComponent.cs  CheckboxComponent.cs  ClickedComponent.cs  GuiInteractableComponent.cs  RectTransform.cs  RectangleComponent.cs  SpriteComponent.cs  TextComponent.cs  TransformComponent.cs  TransformInterpolated.cs  UiComponents.cs
Engine/Enums/: Anchor.cs  RenderSpace.cs
Engine/Extensions/: Extensions.Graphics.cs  Extensions.Input.cs  Extensions.Numerics.cs  Extensions.Window.cs
Engine/Helpers/: Layout.cs
Engine/PostProcessing/: FullscreenShaderPass.cs  IPostProcessPass.cs  PostProcessor.cs
Engine/Systems/: ActionSystem.cs  ButtonInputSystem.cs  ButtonRenderSystem.cs  SpriteRenderSystem.cs
Engine/Systems/Render/: ButtonLabelRenderSystem.cs  ButtonRenderSystem.cs  CheckboxRenderSystem.cs  SpriteRenderSystem.cs
Engine/Systems/Update/: ActionSystem.cs  ButtonTiltSystem.cs  CheckboxInputSystem.cs  UiPointerSystem.cs
Game/: Constants.cs  Game.cs  Game.csproj  Program.cs  WorldsFactory.cs
Game/Components/: CameraFocusComponent.cs  GameSceneController.cs  OptionsSceneController.cs  PlayerController.cs  PlayerTag.cs
Game/Persistence/: Save.cs  Settings.cs
Game/PostProcessing/: GrainPass.cs
Game/Scenes/: GameScene.cs  MenuScene.cs  OptionsScene.cs  PerformanceTestScene.cs
Game/Shaders/: aces.fs  bloom.fs  crt.fs  grain.fs
