<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsAotCompatible>true</IsAotCompatible>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Engine</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-CSharp" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Generator\Engine.Generator.csproj" 
                    OutputItemType="Analyzer"
                    PrivateAssets="all"
                    ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
